{
  "name": "storymap",
  "version": "1.0.0",
  "description": "A small tool for understanding the structure of interlinked markdown files.",
  "bin": "index.js",
  "keywords": [
    "graphviz",
    "markdown"
  ],
  "main": "index.js",
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "dependencies": {
    "@aredridel/url-relative": "^1.1.0",
    "remark-parse": "^6.0.3",
    "unified": "^7.1.0"
  }
}
